<!DOCTYPE HTML>
<head> <meta charset="utf-8"><title>CSS 호버 이미지 효과 구현</title>
<style>
.imgbox{width: 300px; height: 300px; position: relative; cursor: pointer; overflow: hidden;}
.imgdiv{width: 100%; height: 100%; position: absolute; background: lightblue; z-index:1; -webkit-transition:all .5s ease; transition: all .5s ease; bottom:0px; overflow: hidden;}
.imgdiv img{width: 100%; height: 100%;}
.imgbox:hover .imgdiv{bottom: 60px;}
.imgdescdiv{width: 100%; height: 50px; padding:10px; color: black; background: rgb(238, 255, 0); position: absolute; bottom:0px;}

#foodtable {border-spacing:8px; padding: 5% 7%; }
#foodtable td {width: 300px;  margin: 0px 0px;}
#foodtable td img {max-width:100%; height: auto;}
/* #foodtable td img:hover {box-shadow: 0px 5px 8px gray;} */

</style>
</head>
<body>
<div class="imgbox"> <div class="imgdiv"><img src="main4.jpg"></div><div class="imgdescdiv">나라별 순위</div> </div>

<table id="foodtable" style="display:inline-block;">
<tr> <td><a href="nara_theme.html"><div class="imgbox"> <div class="imgdiv"><img src="main4.jpg"></div><div class="imgdescdiv">나라별 순위</div> </div></a></td> <td><a href="nara_theme.html"><img src="main4.jpg"></a></td> <td><a href="nara_symbol.html"><img src="main2.jpg"></a></td> <td><a href="nara_culture.html"><img src="main3.jpg"></a></td> </tr>
<tr> <td><a href="nara_theme.html"><img src="main4.jpg"></a></td> <td><a href="nara_theme.html"><img src="main5.jpg"></a></td> <td><a href="nara_theme.html"><img src="main6.jpg"></a></td> <td><a href="travel_helper.html"><img src="main7.jpg"></a></td></tr>
</table>
</body>
</html>