<!Doctype HTML>
<HTML>
<Head><meta charset="utf-8"> <title>Travel Our World</title>
<Style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap');
body {margin: 0px 0px; background: white; font-family: 'Noto Sans KR', sans-serif;}
header {background: white;}
#logo {text-align: center; padding: 3% 5%; }
#introduce {text-align: center;}
aside {display:inline-block; font-size: 100%; position: fixed; bottom: 10%; right: 10%; box-shadow: 8px 8px 20px gray;}
#menubar {margin: 0px 0px; width: 100%; display:inline-block; background: #f8e43e; text-align: center}
#menubar ul li {display:inline-block; list-style-type:none; padding: 0% 4%; font-size: 0%;}
#menubar ul li:hover {font-size: 100%;  padding: 0% 4%;}
#menubar ul li a {color: white; text-decoration: none;}

#intro {height: 250px; padding: 100px 200px 250px 200px; background-image: url(background1.jpg); background-position: center; background-repeat: no-repeat; background-size:cover;}
#intro h1 {font-size: 40px; font-weight: 700;}
#intro h3 {font-size: 25px; font-weight: 400;}
#intro button {border: 0px; background-color: rgba(255, 255, 255, 0.603); width:350px; height: 50px; font-family: 'Noto Sans KR', sans-serif; font-size: 20px; color: black; border-radius:10px; box-shadow: 0px 0px 0px gray; transition: transform 0.15s;}
#intro button:hover {transition-property: box-shadow, background-color;  background-color: #ffffffd0; box-shadow: 0px 5px 10px rgba(20, 20, 20, 0.356);}

#sidemenu h3 {text-align: center}
#sidemenu {background: ghostwhite; padding: 1% 1%;}
#sidemenu ul {margin: 0; padding: 0;}
#sidemenu ul li {list-style-type:none; padding: 0px 15px;}
#sidemenu ul li a {color: black; text-decoration: none;}
#sidemenu ul li a:hover {font-weight: bold; text-shadow: 0px 0px 0px black;}
#sidemenuclose {background: red;}

footer {background-color: #292e3b; color: white; text-align: center; padding: 5% 4%;}

table{border-spacing:8px; padding: 5% 7%; }
td {width: 300px;  margin: 0px 0px;}
td img {max-width:100%; height: auto; box-shadow: 0px 0px 0px gray; transition: transform 0.3s;}
td img:hover {box-shadow: 0px 5px 8px gray; transform: scale(1.1,1.1);}

#popup {animation: fadein 0.15s; transition: transform 0.15s; font-size: 100%; text-align: center; margin: 3% 5%; padding: 2%; background-color: rgba(255, 255, 255, 0.877); display: block; position: fixed; top: 5%; bottom: 5%; right: 5%; left: 5%; border-radius: 20px; box-shadow: 0px 0px 10px gray;}
#false_popup {height: 0%; width: 0%; font-size:0%; text-align: center; margin: 0% 0%; padding: 0%; background-color: rgba(255, 255, 255, 0); display: block; position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; border-radius: 0px; box-shadow: 0px 0px 0px gray;}
#a_false_popup {height: 0%; width: 0%; font-size:0%; text-align: center; margin: 0% 0%; padding: 0%; background-color: rgba(255, 255, 255, 0); display: block; position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; border-radius: 0px; box-shadow: 0px 0px 0px gray;}
#b_false_popup {height: 0%; width: 0%; font-size:0%; text-align: center; margin: 0% 0%; padding: 0%; background-color: rgba(255, 255, 255, 0); display: block; position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; border-radius: 0px; box-shadow: 0px 0px 0px gray;}
#b_false_popup iframe {width: 0px; height: 0px;}
#c_false_popup {height: 0%; width: 0%; font-size:0%; text-align: center; margin: 0% 0%; padding: 0%; background-color: rgba(255, 255, 255, 0); display: block; position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; border-radius: 0px; box-shadow: 0px 0px 0px gray;}

#popup:hover {transition-property: background-color; background-color: rgb(255, 255, 255);}
#popup #closebtn {font-size: 35px; font-weight: bold; color: gray; text-decoration: none; text-shadow: 0px 0px 0px black; transition: transform 0.1s;}
#popup #closebtn:hover {transition-property: text-shadow; text-shadow: 0px 3px 7px gray;}

#true_clock {display:inline-block; position: fixed; bottom: 10%; left: 5%; animation: fadein 0.2s; text-align:center; text-shadow: 0px 2px 7px rgb(58, 58, 58); font-size: 25px; font-weight: bold; color: rgb(250, 250, 250);}
#clock {display:inline-block; position: fixed; bottom: 10%; left: 10%; text-shadow: 0px 0px 0px gray; font-size: 0px; color: rgba(255, 255, 255, 0);}


button {transition: box-shadow 0.2s; cursor: pointer;}
button:hover {box-shadow: 0px 2px 5px gray;}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
</Style>
</Head>
<Body>
<Script type="text/javascript">

// MS IE 접속차단
window.onload = function()
{
var browse = navigator.userAgent.toLowerCase(); 
if( (navigator.appName == 'Netscape' && browse.indexOf('trident') != -1) || (browse.indexOf("msie") != -1))
 {
 alert("죄송합니다. 우리 웹사이트는 MS IE에서 서비스를 제공하지 않습니다. 다른 웹 브라우저로 접속하시길 바랍니다.");
 window.location.href = "error.html";
 }
};
</Script>

<h1 id="clock"></h1>
<a id="clock" href="javascript:document.getElementById('true_clock').setAttribute('id', 'clock')">두번 눌러 닫기</a>

<header id="header">
<div id="logo"><img src="logopng.png" width="35%" height="50%"></div>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html"><img src="home.png" width="27px" height="27px"><br>홈</a></li>
<li>&nbsp;</li>
<li>&nbsp;</li>
<li><a href="nara_symbol.html"><img src="flag.png" width="27px" height="27px"><br>상징과 국가</a></li>
<li><a href="nara_theme.html"><img src="airplane.png" width="27px" height="27px"><br>테마 및 여행</a></li>
<li><a href="travel_helper.html"><img src="double.png" width="27px" height="27px"><br>여행 도우미</a></li>
<li>&nbsp;</li>
<li>&nbsp;</li>
<li><a href="sitemap.html"><img src="sitemap.png" width="27px" height="27px"><br>사이트맵</a></li>
</ul>
</nav>

<section>
<article id="introduce">
<div id="intro">
<h1>당신의 손 끝에서 시작하는 여정</h1>
<h3>트레블 아워 월드와 함께면 간단합니다.<br>
당신의 손 끝의 마우스로부터 여행을 시작하세요!</h3><br>
<br>
<button type="button" onClick="javascript:document.getElementById('false_popup').setAttribute('id', 'popup')">지금 시작하기</button>

</div>

<table style="display:inline-block;">
<tr> <td colspan="2"><a href="javascript:document.getElementById('a_false_popup').setAttribute('id', 'popup')"><img src="main1.jpg"></a></td> <td><a href="nara_symbol.html"><img src="main2.jpg"></a></td> <td><a href="nara_culture.html"><img src="main3.jpg"></a></td> </tr>
<tr> <td><a href="nara_theme.html"><img src="main4.jpg"></a></td> <td><a href="nara_theme.html"><img src="main5.jpg"></a></td> <td><a href="nara_theme.html"><img src="main6.jpg"></a></td> <td><a href="travel_helper.html"><img src="main7.jpg"></a></td></tr>
</table>

<br><br>
</article>
<article>
        <div id="false_popup">
                <a id="closebtn" href="javascript:document.getElementById('popup').setAttribute('id', 'false_popup')">X</a>
                <h1>설레이는 여행의 첫 출발과 같은 시작 가이드</h1> 
                <p>
                <b>트레블 아워 월드에 오신걸 환영합니다.</b>
                <br><br>저희 웹사이트를 찾아주시고 관심을 갖아주셔서 감사하다는 말씀을 드리며 사이트 이용을 위한 간단히 가이드 해드리겠습니다.
                <br><br>알면 알수록 보인다는 말이 있습니다. 각 나라를 대표하는 상징인 나라의 국기에 대한 이야기를 들어보고 또한 국가를 들으며 문화에 대해 이해해보세요.
                <br><a href="nara_symbol.html">상징과 국가 페이지 바로가기</a>
                <br><br>여행에 감이 오지 않으실지도 모릅니다. 그럴 땐 다양한 테마와 탑 10 순위를 보며 당신의 마음이 이끄는 곳의 목적지를 찾아보세요.
                <br><a href="nara_theme.html">테마 및 여행 페이지 바로가기</a>
                <br><br>여행을 본격적으로 떠나기에 앞서, 여행 경비와 일정을 점검할 수 있는 서비스도 있습니다. 기회가 생기면 활용해보세요. 보증하건데 도움이 될 것입니다.
                <br><a href="travel_helper.html">여행 도우미 바로가기</a>
                <br><br>더 궁금한 내용이나 문의하고자 하는 내용이 있으십니까? 상담 기능을 이용해주시면 감사하겠습니다.
                <br>상담 기능은 우측 리모콘에서 언제든지 선택하실 수 있습니다.
                </p>
                </div>
</article>

<article>
        <div id="a_false_popup">
                <a id="closebtn" href="javascript:document.getElementById('popup').setAttribute('id', 'a_false_popup')">X</a>
                <h1>사이트 소개</h1> 
                <p>
                안녕하세요. 트레블 아워 월드는 이 이름에서도 알 수 있듯이 우리의 세상을 여행하는 것입니다.
                <br><br>단순히 우리는 여행사이트에 지나지 않습니다.
                <br><br>우리는 "당신의 손 끝에서 시작하는 여정"이라는 표어를 걸고 여러분의 안목을 넓혀주며
                <br><br>우리 사이트와 함께라면 여행을 떠나는 듯한 기분을 느끼게 할거며, 실제로 여행을 떠나는데에 도움을 줄것입니다.
                <br><br><br> 트레블 아워 월드, 여행을 함께하는 친구와 같은 여러분의 동반자가 되어 드리기 위해 열심히 힘쓰겠습니다.
                <br><br> 사이트 대표자로서 이용위 였습니다.
                </p>
                </div>
</article>

<article>
    <div id="b_false_popup">
            <a id="closebtn" href="javascript:document.getElementById('popup').setAttribute('id', 'b_false_popup')">X</a>
            <h1>상담</h1> 
            <p>
            <iframe frameborder="0" name="chat" width="60%" height="350px" src=""></iframe>
            <br><a href="https://tawk.to/chat/5cefd050267b2e5785302999/default" target="chat">채팅시작</a>
            </p>
            </div>
</article>

<article>
        <div id="c_false_popup">
                <a id="closebtn" href="javascript:document.getElementById('popup').setAttribute('id', 'c_false_popup')">X</a>
                <h1>메모</h1> 
                <p>
                </p>
                </div>
</article>
</section>

<aside id="sidemenu">
<h3>리모콘</h3>
<ul>
<li><a href="login.html">로그인</a></li>
<li><a href="javascript:document.getElementById('b_false_popup').setAttribute('id', 'popup')">상담</a></li>
<li><a href="javascript:document.getElementById('clock').setAttribute('id', 'true_clock')">시계</a></li>
<li><a href="sitemap.html#recommend">추천 사이트</a></li>
<li><a href="#header">맨위로</a></li>
<li><a href="#outro">맨아래로</a></li>
<li><a href="javascript:document.getElementById('sidemenu').setAttribute('style', 'display:inline-block; position: absolute; bottom: 0%; right: 0%; height: 0px; width: 0px; font-size: 0%; box-shadow: 0px 0px 0px gray; background: rgba( 255, 255, 255, 0);')">닫기</a></li>
</ul>
</aside>

<footer id="outro">
대한민국 대전광역시 동구 자양동 우송대학교<br>
IT융합학부 스마트IT보안전공 201910738 이용위<br>
<br>
Copyright(c) 2019 Travel Our World All Rights Reserve<br>
</footer>

<Script>
// 시계
var clockTarget = document.getElementById("clock");
function clock()
{
    var date = new Date();
    var month = date.getMonth();
    var clockDate = date.getDate(); 
    var day = date.getDay();
    var week = ['일', '월', '화', '수', '목', '금', '토'];
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    clockTarget .innerText = `${month+1}월 ${clockDate}일 ${week[day]}요일` +  ` ${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes }`  : minutes }:${seconds < 10 ? `0${seconds }`  : seconds }`;
}

function init()
{
clock();
setInterval(clock, 1000);
}

init();
</Script>
</Body>
</HTML>