<!Doctype HTML>
<HTML>
<Head><meta charset="utf-8"> <title>Travel Our World</title>
<Style>
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap');
body {margin: 0px 0px; background: white; font-family: 'Noto Sans KR', sans-serif;}
header {background: white;}
#logo {text-align: center; padding: 3% 5%; }
aside {display:inline-block; font-size: 100%; position: fixed; bottom: 10%; right: 10%; box-shadow: 8px 8px 20px gray;}
#menubar {margin: 0px 0px; width: 100%; display:inline-block; background: #f8e43e; text-align: center}
#menubar ul li {display:inline-block; list-style-type:none; padding: 0% 4%; font-size: 0%;}
#menubar ul li:hover {font-size: 100%;  padding: 0% 4%;}
#menubar ul li a {color: white; text-decoration: none;}

#anne_naeyong {padding: 5% 13%;}
#saekin {height: 380px; padding: 4% 15% 4% 15%; background-image: url(background4.jpg); background-position: center; background-repeat: no-repeat; background-size:cover; text-align: center;}
#saekin table {display:inline-block; text-align: center;  border: 1px solid #c0c0c0; border-collapse: collapse; box-shadow: 0px 14px 20px gray;}
#saekin table th a {color: black; text-decoration: none;}
#saekin table th a:hover {text-decoration: underline;}
#saekin table th {background-color: ghostwhite; text-align: center; padding: 10px; width: 200px; height: 30px; border-right: 1px solid #c0c0c0;}
#saekin table td {background-color: white; text-align: left; padding: 15px; width: 200px; height: 20px; border-right: 1px solid #c0c0c0;}
#saekin table td a {color: black; text-decoration: none;}
#saekin table td a:hover {color: #ffb222; text-decoration: underline;}

#saekin table td img {float:left; padding-right:10px; width: 30px; height: 20px;}
#saekin table td:hover {background-color: #fff38a;}

#narapics img {box-shadow: 8px 8px 20px gray; width: 300px; height: 250px;}

#sidemenu h3 {text-align: center}
#sidemenu {background: ghostwhite; padding: 1% 1%;}
#sidemenu ul {margin: 0; padding: 0;}
#sidemenu ul li {list-style-type:none; padding: 0px 15px;}
#sidemenu ul li a {color: black; text-decoration: none;}
#sidemenu ul li a:hover {font-weight: bold; text-shadow: 0px 0px 0px black;}

#popup {animation: fadein 0.15s; transition: transform 0.15s; font-size: 100%; text-align: center; margin: 3% 5%; padding: 2%; background-color: rgba(255, 255, 255, 0.877); display: block; position: fixed; top: 5%; bottom: 5%; right: 5%; left: 5%; border-radius: 20px; box-shadow: 0px 0px 10px gray;}
#b_false_popup {height: 0%; width: 0%; font-size:0%; text-align: center; margin: 0% 0%; padding: 0%; background-color: rgba(255, 255, 255, 0); display: block; position: fixed; top: 0px; bottom: 0px; right: 0px; left: 0px; border-radius: 0px; box-shadow: 0px 0px 0px gray;}
#b_false_popup iframe {width: 0px; height: 0px;}

#popup:hover {transition-property: background-color; background-color: rgb(255, 255, 255);}
#popup #closebtn {font-size: 35px; font-weight: bold; color: gray; text-decoration: none; text-shadow: 0px 0px 0px black; transition: transform 0.1s;}
#popup #closebtn:hover {transition-property: text-shadow; text-shadow: 0px 3px 7px gray;}

footer {background-color: #292e3b; color: white; text-align: center; padding: 5% 4%;}

#true_clock {display:inline-block; position: fixed; bottom: 10%; left: 5%; animation: fadein 0.2s; text-align:center; text-shadow: 0px 2px 7px rgb(58, 58, 58); font-size: 25px; font-weight: bold; color: rgb(250, 250, 250);}
#clock {display:inline-block; position: fixed; bottom: 10%; left: 10%; text-shadow: 0px 0px 0px gray; font-size: 0px; color: rgba(255, 255, 255, 0);}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
</Style>
</Head>
<Body>
<Script type="text/javascript">
// MS IE 접속차단
window.onload = function()
{
var browse = navigator.userAgent.toLowerCase(); 
if( (navigator.appName == 'Netscape' && browse.indexOf('trident') != -1) || (browse.indexOf("msie") != -1))
 {
 alert("죄송합니다. 우리 웹사이트는 MS IE에서 서비스를 제공하지 않습니다. 다른 웹 브라우저로 접속하시길 바랍니다.");
 window.location.href = "error.html";
 }
};
</Script>

<h1 id="clock"></h1>
<a id="clock" href="javascript:document.getElementById('true_clock').setAttribute('id', 'clock')">두번 눌러 닫기</a>

<header id="header">
<div id="logo"><img src="logopng.png" width="35%" height="50%"></div>
</header>

<nav id="menubar">
<ul>
<li><a href="index.html"><img src="home.png" width="27px" height="27px"><br>홈</a></li>
<li>&nbsp;</li>
<li>&nbsp;</li>
<li><a href="nara_symbol.html"><img src="flag.png" width="27px" height="27px"><br>상징과 국가</a></li>
<li><a href="nara_theme.html"><img src="airplane.png" width="27px" height="27px"><br>테마 및 여행</a></li>
<li><a href="travel_helper.html"><img src="double.png" width="27px" height="27px"><br>여행 도우미</a></li>
<li>&nbsp;</li>
<li>&nbsp;</li>
<li><a href="sitemap.html"><img src="sitemap.png" width="27px" height="27px"><br>사이트맵</a></li>
</ul>
</nav>

<section>
<div id="symbol_naeyong">
<article id="saekin">
<div style="text-align: left;">
<div style="font-weight: 700; font-size: 45px; color: black;">문화와 관광지</div>
<div style="font-weight: 400; font-size: 20px; color: rgb(54, 54, 54);">문화는 그 나라의 얼굴이라고 해도 과언이 아닙니다. 문화와 관광지에 대해 둘러보세요.</div><br>
</div>
<br>
<table>
 <thead>  <tr> <th><a href="#asianara">아시아</a></th> <th><a href="#eastasianara">동남아시아</a></th> <th><a href="#eunara">유럽</a></th> <th><a href="#gitanara">기타</a></th> </tr>  </thead>
 <tbody>  <tr> <td><a href="#korea"><img src="flag_korea.png">대한민국</a></td> <td><a href="#vietnam"><img src="flag_vietnam.png">베트남</a></td> <td><a href="#italy"><img src="flag_italy.png">이탈리아</a></td> <td><a href="#usa"><img src="flag_usa.png">미국</a></td> </tr>  
          <tr> <td><a href="#japan"><img src="flag_japan.png">일본</a></td> <td><a href="#malaysia"><img src="flag_malaysia.png">말레이시아</a></td> <td><a href="#germany"><img src="flag_germany.png">독일</a></td> <td><a href="#russia"><img src="flag_russia.png">러시아</a></td> </tr>  
          <tr> <td><a href="#china"><img src="flag_china.png">중국</a></td> <td><a href="#singapore"><img src="flag_singapore.png">싱가포르</a></td> <td><a href="#spain"><img src="flag_spain.png">스페인</a></td> <td><a href="#arabemirates"><img src="flag_arabemirates.png">아랍에미리트</a></td> </tr>  
          <tr> <td><a href="#taiwan"><img src="flag_taiwan.png">대만</a></td> <td><a href="#tai"><img src="flag_tai.png">태국</a></td> <td><a href="#canada"><img src="flag_canada.png">캐나다</a></td> <td><a href="#usa"><img src="flag_guam.png">미국령 괌</a></td></tr>  
          <tr> <td><a href="#makao"><img src="flag_makao.png">마카오</a></td> <td><a href="#philippines"><img src="flag_philippines.png">필리핀</a></td> <td><a href="#france"><img src="flag_france.png">프랑스</a></td> <td> </td> </tr> 
          <tr> <td><a href="#hongkong"><img src="flag_hongkong.png">홍콩</a></td> <td></td> <td><a href="#uk"><img src="flag_uk.png">영국</a></td><td></td> </tr> 
          <tr> <td><a href="#turkey"><img src="flag_turkey.png">터키</a></td> <td></td> <td></td><td></td> </tr> 
        </tbody>
</table>
</article>
<br><br><br>

<br><br><br>
<div id="anne_naeyong">

<details open="oepn" id="asianara" style="background-color: white; "> <summary><span style=" font-size: 30px; font-weight: 700;">&nbsp;아시아</span></summary><hr>
<article id="korea">
<details style="padding: 1%;">
<summary><span style="font-size: 20px; font-weight: 700;">대한민국 (Republic of Korea ROK)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<div id="narapics" style="text-align: center;"><img src="travelspot_korea.jpg"> <img src="culture_korea.jpg"> <img src="food_korea.jpg"></div><br>
<br><b>&lt;유명 관광지&gt;</b> &nbsp;&nbsp;서울 경복궁
<br><br><b>&lt;유명한 음식&gt;</b> &nbsp;&nbsp;김치, 비빔밥, 불고기
<br><br><b>&lt;문화와 역사에 대한 이야기&gt;</b>
<br>&nbsp;&nbsp;한국은 반도에 있는 지리적 조건으로 대륙 문화와 해양 문화의 영향을 모두 받았다. 고대의 한국 문화는 시베리아, 중앙아시아의 북방계와 동남아시아의 남방계가 혼합된 바탕에 중국 등 이웃 나라에서 들어온 외래 문화와 한국 고유의 독자적 문화와 융합하여 발전했다.
씨름은 한국 고유의 운동으로, 두 사람이 샅바나 바지 허리춤을 잡고 힘과 슬기를 겨루어 상대방을 넘어뜨리는 경기이다.
</p>
</details>
</article>

<br>
<article id="taiwan">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">대만 (臺灣,中華民國 - Tawian, Republic of China)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<div id="narapics" style="text-align: center;"><img src="travelspot_taiwan.jpg"> <img src="culture_taiwan.jpg"> <img src="food_taiwan.jpg"></div><br>
<br><b>&lt;유명 관광지&gt;</b> &nbsp;&nbsp;중정 기념관, 타이페이 101, 시먼딩
<br><br><b>&lt;유명한 음식&gt;</b> &nbsp;&nbsp;샤오롱바오, 두부튀김, 광부도시락
<br><br><b>&lt;문화와 역사에 대한 이야기&gt;</b>
<br>&nbsp;&nbsp;대만의 문화는 기본적으로 중국 각 지방에서 이주해온 서로 다른 중국인 한족들의 문화를 바탕으로 이루어졌으며 여기에다가 토착 대만 원주민들의 문화, 남방 특유의 지리와 풍토, 또 무엇보다 현대 대만의 복잡하기 그지없는 정체성 문제가 혼합되어 분명 중국풍이지만 본토 중국과는 다른 문화가 만들어졌다.
</p>
</details>
</article>

<br>
<article id="japan">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">일본 (日本 - Japan)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<div id="narapics" style="text-align: center;"><img src="travelspot_japan.jpg"> <img src="culture_japan.jpg"> <img src="food_japan.jpg"></div><br>
<br><b>&lt;유명 관광지&gt;</b> &nbsp;&nbsp;후지산, 오사카성, 금각사
<br><br><b>&lt;유명한 음식&gt;</b> &nbsp;&nbsp;덴푸라, 야끼, 스시, 사시미, 돈까쓰, 라멘
<br><br><b>&lt;문화와 역사에 대한 이야기&gt;</b>
<br>&nbsp;&nbsp;일본의 문화는 일본의 선사 시대인 조몬 시대로부터, 아시아, 유럽, 북미로부터의 영향을 받은 현대 문화에 이르기까지 수천년에 걸쳐 변화해왔다. 마쓰리 또는 마츠리(祭り)는 일본의 전통 축제로, 주로 신령 등에 제사를 지내는 의식이다. 혹은 본래의 축제에서 발생한 것으로 이벤트, 페스티벌이라고 할 수 있다.
</p>
</details>
</article>

<br>
<article id="china">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">중국 (中华人民共和国 - People's Republic of China)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<div id="narapics" style="text-align: center;"><img src="travelspot_china.jpg"> <img src="culture_china.jpg"> <img src="food_china.jpg"></div><br>
<br><b>&lt;유명 관광지&gt;</b> &nbsp;&nbsp;베이징 천안문, 만리장성, 자금성
<br><br><b>&lt;유명한 음식&gt;</b> &nbsp;&nbsp;마파두부, 탕수육
<br><br><b>&lt;문화와 역사에 대한 이야기&gt;</b>
<br>&nbsp;&nbsp;꽌시(关系)를 중시한다. 넓은 지역, 많은 인구, 다양한 민족(56개 민족)이 함께 거주하는 특성 때문인지는 모르나 일부 중국인들은 새로운 상대방에 대한 의심이 매우 많다. 따라서 지연, 학연 등 각종 이해관계에 얽힌 꽌시가 매우 중요시된다.<br>
&nbsp;&nbsp;문화민족으로서의 자부심이 강하다. 오랜 중화사상으로 자존심이 매우 강하고 체면과 명분을 중시하면서도 매우 실리적이다. 특히 체면(面子)을 중시하는 성향은 한국보다 강하므로 아무리 바쁘더라도 요청하는 행사에는 꼭 참석하는 것이 좋다. 반면, 질서의식은 부족하여 공공장소에서 줄서기에서 끼어드는 사람이 많고 차도에서 무단 횡단하는 사람이 많다.</p>
</details>

<br>
<article id="makao">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">마카오 (澳門 - Macao)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%EB%A7%88%EC%B9%B4%EC%98%A4">위키백과 관련 문서로 이동</a>
</p>
</details>

<br>
<article id="hongkong">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">홍콩 (香港 - Hong Kong)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%99%8D%EC%BD%A9">위키백과 관련 문서로 이동</a>
</p>
</details>

<br>
<article id="turkey">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">터키 (Türkiye - Turkey)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%84%B0%ED%82%A4">위키백과 관련 문서로 이동</a>
</p>
</details>

</article>

</details>
<br>
<details open="oepn" id="eastasianara" style="background-color: white; "> <summary><span style=" font-size: 30px; font-weight: 700;">&nbsp;동남아시아</span></summary><hr>
<article id="vietnam">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">베트남 (Việt Nam - Vietnam)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%EB%B2%A0%ED%8A%B8%EB%82%A8">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

<br>
<article id="malaysia">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">말레이시아 (Malaysia)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%EB%A7%90%EB%A0%88%EC%9D%B4%EC%8B%9C%EC%95%84">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

<br>
<article id="singapore">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">싱가포르 (Republik Singapura - Singapore)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%EC%8B%B1%EA%B0%80%ED%8F%AC%EB%A5%B4">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

<br>
<article id="tai">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">태국 (ประเทศไทย - Thailand)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%83%9C%EA%B5%AD">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

<br>
<article id="philippines">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">필리핀(Pilipinas - Philippines)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

</details>

<br>
<details open="oepn" id="eunara" style="background-color: white; "> <summary><span style=" font-size: 30px; font-weight: 700;">&nbsp;유럽</span></summary><hr>

<article id="italy">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">이탈리아 (Italiana - Italy)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

<br>
<article id="germany">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">독일 (Bundesrepublik Deutschland - Germany)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>


<br>
<article id="spain">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">스페인 (Reino de España - Spain)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

<br>
<article id="uk">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">영국 (United Kingdom of Great Britain and Northern Ireland)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>






<br>
<article id="canada">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">캐나다 (Canada)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>



<br>
<article id="france">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">프랑스 (France)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>
</details>

<br>
<details open="oepn" id="gitanara" style="background-color: white; "> <summary><span style=" font-size: 30px; font-weight: 700;">&nbsp;기타</span></summary><hr>
<article id="usa">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">미국 (United States of America USA)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

<br>
<article id="russia">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">러시아 (Российская Федерация - Russia)</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

<br>
<article id="arabemirates">
<details style="padding: 1%;">
<summary><span style="text-align: left; font-size: 20px; font-weight: 700;">아랍에미리트</span></summary>
<hr style="border-top : 1px solid rgb(119, 119, 119); border-bottom : 1px solid rgb(218, 218, 218)">
<p>
<a href="https://ko.wikipedia.org/wiki/%ED%95%84%EB%A6%AC%ED%95%80">위키백과 관련 문서로 이동</a>
</p>
</details>
</article>

</details>

</div>
</div>

<article>
<div id="b_false_popup">
<a id="closebtn" href="javascript:document.getElementById('popup').setAttribute('id', 'b_false_popup')">X</a>
<h1>상담</h1> 
<p>
<iframe frameborder="0" name="chat" width="60%" height="350px" src=""></iframe>
<br><a href="https://tawk.to/chat/5cefd050267b2e5785302999/default" target="chat">채팅시작</a>
</p>
</div>
</article>
</section>

<aside id="sidemenu">
<h3>리모콘</h3>
<ul>
<li><a href="login.html">로그인</a></li>
<li><a href="javascript:document.getElementById('b_false_popup').setAttribute('id', 'popup')">상담</a></li>
<li><a href="javascript:document.getElementById('clock').setAttribute('id', 'true_clock')">시계</a></li>
<li><a href="sitemap.html#recommend">추천 사이트</a></li>
<li><a href="#header">맨위로</a></li>
<li><a href="#outro">맨아래로</a></li>
<li><a href="javascript:document.getElementById('sidemenu').setAttribute('style', 'display:inline-block; position: absolute; bottom: 0%; right: 0%; height: 0px; width: 0px; font-size: 0%; box-shadow: 0px 0px 0px gray; background: rgba( 255, 255, 255, 0);')">닫기</a></li>
</ul>
</aside>

<footer id="outro">
대한민국 대전광역시 동구 자양동 우송대학교<br>
IT융합학부 스마트IT보안전공 201910738 이용위<br>
<br>
Copyright(c) 2019 Travel Our World All Rights Reserve<br>
</footer>

<Script>
// 시계
var clockTarget = document.getElementById("clock");
function clock()
{
    var date = new Date();
    var month = date.getMonth();
    var clockDate = date.getDate(); 
    var day = date.getDay();
    var week = ['일', '월', '화', '수', '목', '금', '토'];
    var hours = date.getHours();
    var minutes = date.getMinutes();
    var seconds = date.getSeconds();
    clockTarget .innerText = `${month+1}월 ${clockDate}일 ${week[day]}요일` +  ` ${hours < 10 ? `0${hours}` : hours}:${minutes < 10 ? `0${minutes }`  : minutes }:${seconds < 10 ? `0${seconds }`  : seconds }`;
}

function init()
{
clock();
setInterval(clock, 1000);
}

init();
</Script>
</Body>
</HTML>